[supervisord]
nodaemon = true

[program:influxdb]
command = /usr/bin/influxd
autorestart = true

[program:statsd]
command = /usr/bin/statsd /opt/statsd/config.js
autorestart = true

[program:grafana]
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini
autorestart = true
